{
  "name": "svm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    
  },
  "scripts": {
    "feat": "node ./js && python ./change_size.py && python feat.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
